<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        CIS 221
    </title>
   
    <style>
        body{
            font-family: sans-serif;
            text-align: center;
            margin: 50px;
        }
        .box{
            background-color:purple;
            border-radius: 10px;
            padding: 20px;
            width: 200px;
            height: 100px;
            box-shadow: 10px;
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            color: black;
            margin: 40px auto;

        }
        .container{
            background-color: beige;
            padding: 20px;
            border-radius: 10px;

        }
        h1{
            color: purple;
            font-size: 18px;
            margin-bottom: 0px;

        }
        h2{
            font-size: 15;
            margin-top: 10px;
            color: purple;
            text-decoration: underline;

        
        }
        h3{ 
        color: purple;
        font-family: serif;
        text-decoration: underline;
        }
        img{
            width: 100%;
            height: auto;
            margin-top: 20px;

        }
        p{
            text-align:justify;
            margin-top: 20px;

        }
        ul{
            text-align: left;
            margin-top: 20px;
            padding-left: 40%;

        }
        .button{
            background-color:purple;
            color: black;
            padding: 15px,32px;
            text-align: center;
            text-decoration:none;
display: inline-block;
font-size: 21px;
border-radius: 25px;
margin-top: 20px;
cursor: pointer;

        }
        .footer{
            font-size: 0.8em;
            margin-top: 30px;

        }
        title{
            text-decoration: underline;
        }
        html{
            color: black;
            background-color: wheat;
        p1{
            color: purple;
        }


    </style>
    </head>
    <br>
        <h1> 
          <div class="box"> 
            <p>CIS 221</p>
            </div>
        </h1>
        <h2>Home of imports</h2>
        <img src="C:\Users\charl\Pictures\IMG_20240818_150844_472.jpg"
        <p>
            mitchele ochanda solution delights in reliving you of effort put into import logistics.W e re here to redifine this prosess for you in a simpler way.Our simpler way is by allowing you to relax as we do the sourcing for you,do purchases and handle  all he paper work required by customs in both country of origin and destination.To add on this, we deliver it right at door step.
        </p>
<h3>
    Countries covered:
</h3>
<p1> 
    CHINA          United Kingdom          United states of America

</p1>
</br>
</html>
<button>
    <b>🚢PLACE AN ORDER?</b></button>
<P>Design and codded by <b/>mitchele ochanda</P>


    </body>
    </html>
    
